{
  "name": "Converter",
  "short_name": "Converter",
  "description": "Currency converter",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/currency-converter/",
  "scope": "/currency-converter/",
  "theme_color": "#00b2d2",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/assets/converter-icon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/assets/converter-icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/assets/converter-icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/assets/converter-icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/assets/converter-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/converter-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/converter-icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/converter-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
