{
  "name": "Converter",
  "short_name": "Converter",
  "description": "Currency converter",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/currency-converter/",
  "scope": "/currency-converter/",
  "theme_color": "#00b2d2",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "assets/pwa-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "assets/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
